{
  "name": "lost-found",
  "version": "1.0.0",
  "description": "lost and found",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Resuragam/lost-found.git"
  },
  "author": "Resuragam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Resuragam/lost-found/issues"
  },
  "homepage": "https://github.com/Resuragam/lost-found#readme",
  "dependencies": {
    "@vant/weapp": "^1.11.2"
  }
}
