{
  "pages": [
    "pages/index/index",
    "pages/my/myPage/index",
    "pages/my/school/index",
    "pages/my/info/index",
    "pages/my/foundRecord/index",
    "pages/my/lostRecord/index",
    "pages/my/bindSchool/index",
    "pages/my/commonProblem/index",
    "pages/issuance/publishFound/index",
    "pages/range/index",
    "pages/searchLost/index",
    "pages/issuance/publishLost/index",
    "pages/space/index",
    "pages/test/index",
    "pages/detail/index"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/my/myPage/index"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
